<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DDF2FD;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .back-to-home {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #144272;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-to-home:hover {
            background-color: #45a049;
            transition: 0.3s;
        }

        .info-message {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Congratulations!</h2>
        <p>You have successfully registered as an instructor. Your data will be reviewed, and we will send you an email with the results.</p>
        <a href="./index.php" class="back-to-home">Home page</a>
        <p class="info-message">Please check your email for further instructions.</p>
    </div>
</body>
</html>
